/*
* 문제: 자동차 레이싱 게임을 만든다고 하자. 우선 자동차에 대한 모델링부터 해야한다. 여기에서는 자동차 종류가 단 하나라고 가정한다.
* 자동차의 인스턴스마다 엔진의 현재 출력, 현재 연비, 타이어 공기압, 전조등 On/Off, 와이퍼의 작동 여부 등과 같은 속성을 관리해야 한다.
* 플레이어는 자기 차의 엔진과 타이어와 전조등, 와이퍼 등을 얼마든지 원하는 대로 설정할 수 있어야 한다.
* 이를 만족하는 자동차 설계를 제시하고 그 이유를 설명해보자.
*/

class Tire;
class Engine;
class HeadLight;
class Wiper;

class Vehicle
{
private:
	Tire m_tire;
	Engine m_engine;
	HeadLight m_headLight;
	Wiper m_wiper;

	// 모델명, 연식, 주행 거리 등과 같은 나머지 속성
};

class Tire
{
	// 타이어 크기, 종류, 이름과 같은 속성
};

class Engine
{
	// 엔진 크기, 종류, 이름, 몇기통인지등에 관한 속성
	// 몇기통인지는 따로 base class를 만들어도 될지도..
	// 엔진 켜기, 끄기, 동작에 관한 메서드 제공
};

class HeadLight
{
	// 전조등 크기, 종류, 이름, 거리 등과 같은 속성
	// 전조등 켜기, 끄기, 동작에 관한 메서드 제공
};

class Wiper
{
	// 와이퍼 크기, 종류, 이름 등과 같은 속성
	// 와이퍼 켜기, 끄기, 동작에 관한 메서드 제공
};