/*
* SOLID에 대해서 설명해보자
*/

/*
* S(Single Responsibility Principle, 단일 책임 원칙)
	- 컴포넌트마다 한 가지 책임을 잘 정의하고 관련없는 기능을 합치지 않는다.
	- 클래스는 한가지 일을 담당하거나 하나의 관련된 일만 담당해야 한다.
* O(Open/Close Principle, 개방 폐쇄 원칙)
	- 클래스는 (상속을 통해)확장에는 개방적이고, 수정에는 폐쇄적이야 한다.
* L(Liskov Substitution Principle, 리스코프 치환 원칙)
	- 어떤 객체의 인스턴스를 그 객체의 서브타입 인스턴스로 치환(대체)할 수 있어야 한다.
	- 베이스 클래스를 사용하던 자리에 서브 클래스를 넣어도 의도대로 동작해야 한다.
* I(Interface Segregation Principle, 인터페이스 분리 원칙)
	- 인터페이스는 깔끔하고 간결해야 한다. 거대한 범용 인터페이스 보다는 작지만 한 가지 책임이라도 잘 정의된 인터페이스를 여러 개로 구성하는 게 낫다.
	- 인터페이스를 제공하는 기능이 서브클래스에서 사용하지 않는다면 인터페이스를 분리해야 한다.
* D(Dependency Inversion Principle, 의존성 주입 원칙)
	- 인터페이스로 의존 관계를 역전시킨다
*/